# db-metadata-demo

./: .drone.yml  .gitignore  README.md  build.sh  pom.xml
.github/workflows/: cicd.yaml
server/: Dockerfile  docker-entrypoint.sh  pom.xml
server/src/main/java/com/hthjsj/md/demo/: Application.java
server/src/main/java/com/hthjsj/md/demo/config/: MyDbMetaConfigurer.java
server/src/main/java/com/hthjsj/md/demo/controller/: DepartmentController.java  ProductController.java  StockController.java
server/src/main/java/com/hthjsj/md/demo/controller/vo/: ProductVO.java  StockVO.java
server/src/main/java/com/hthjsj/md/demo/domain/: MyUser.java
server/src/main/java/com/hthjsj/md/demo/login/: MyLoginService.java
server/src/main/java/com/hthjsj/md/demo/pointcut/: EmployeePointCut.java  FinanceLogPointCut.java  StockLogPointCut.java
server/src/main/java/com/hthjsj/md/demo/service/: AliyunOssUploadService.java  MyLoginService.java  MyUserService.java  OssUploadService.java  ProductService.java  StockLogService.java  StockService.java
server/src/main/java/com/hthjsj/md/demo/user/: MyUser.java  MyUserService.java
server/src/main/resources/: application.yml
server/src/test/java/com/hthjsj/md/demo/: ApplicationTest.java  TestUtils.java
web/: .env.development  .env.local  Dockerfile  package-lock.json  package.json  vue.config.js
web/public/: index.html
web/src/: App.vue  dbmeta.config.js  main.js  menu.js  router.js
web/src/echart/: stock-chart.vue  stock-log-chart.vue
web/src/views/: Route1_1.vue  Route1_2.vue
web/src/views/dashboard/: dashboard.vue
web/src/views/finance/: finance-log.vue
web/src/views/inventory/: stock-log.vue  stock.vue
web/src/views/product/: product.vue
web/src/views/warehouse/: warehouse.vue
